spring.application.name=book
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao
spring.datasource.username=postgres
spring.datasource.password=adm#123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

